<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Changing-Eye</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/128/2547/2547870.png">
</head>
<body>
  


    <div class="containerEye">
    
        <!-- EYE -->
        <div class="eye_iris" id="eye_iris">
            <div class="eye_pupila">
                <div class="eye_pupila-linea1"></div>
                <div class="eye_pupila-linea2"></div>
                <div class="eye_pupila-linea3"></div>
                <div class="eye_pupila-linea4"></div>
                <div class="eye_pupila-linea5"></div>
                <div class="eye_pupila-linea6"></div>
                <div class="eye_pupila-linea7"></div>
                <div class="eye_pupila-linea8"></div>
                <div class="eye_pupila-linea9"></div>
                <div class="eye_pupila-linea10"></div>
    
                <div class="eye_pupila-linea11">
                    
                </div>
            </div>
    
            <div class="eye_iris-shade"></div>
            <div class="eye_iris-shade1"></div>
            <div class="eye_iris-shade2"></div>
            <div class="eye_iris-shade3"></div>
            <div class="eye_iris-capa"></div>
           
        </div>
        
       
        
    </div>


    <input type="text" id="inpuTExt" placeholder=" # Enter color">
    <button id="btnEYE">CHANGE COLOR</button>

        










<script src="index.js"></script>
</body>
</html>